{
    "name": "lockerz.conceirge.service",
    "version": "0.0.1",
    "private": true,
    "scripts": {
    "start": "node app"
    },
    "dependencies": {
        "async": "*",
        "grunt": "*",
        "grunt-mocha-test": "*",
        "mocha": "*",
        "chai": "*"
    }
}